# Mitandrina

./: .env  MITANDRINA_CDC_Complet.docx  README.md  UML_MITANDRINA.md  diagrammes.html  docker-compose.yml
backend-ai/: .env.example  Dockerfile  requirements.txt
backend-ai/app/: __init__.py  main.py
backend-ai/app/api/: fire_detection.py  health.py  nlp_analysis.py  predictions.py  routing.py  weather.py
backend-ai/app/core/: config.py  database.py  database_sqlite.py
backend-ai/app/models/: schemas.py
backend-ai/app/services/: ml_models.py  nasa_firms.py  openweather.py  queue.py
backend-ai/app/services/routing/: __init__.py  astar_service.py  osm_cache.py
backend-gateway/: .env.example  Dockerfile  package-lock.json  package.json
backend-gateway/src/: index.js
backend-gateway/src/config/: database.js
backend-gateway/src/middleware/: auth.js  errorHandler.js
backend-gateway/src/routes/: alerts.js  auth.js  health.js  incidents.js  notifications.js  shelters.js  users.js
backend-gateway/src/utils/: logger.js
backend-gateway/src/websocket/: handlers.js
backend-gateway/src/workers/: queue.js
database/: ERD.md  schema-no-postgis.sql  schema-sqlite.sql  schema.sql
frontend-jsp/: pom.xml
frontend-jsp/src/main/java/mg/mitandrina/web/filter/: AuthFilter.java  EncodingFilter.java
frontend-jsp/src/main/java/mg/mitandrina/web/servlet/: AuthServlet.java  DashboardServlet.java
frontend-jsp/src/main/webapp/: index.jsp
frontend-jsp/src/main/webapp/WEB-INF/: web.xml
frontend-jsp/src/main/webapp/WEB-INF/views/auth/: login-tailwind.jsp  login.jsp
frontend-jsp/src/main/webapp/WEB-INF/views/dashboard/: dashboard-tailwind.jsp  index.jsp
frontend-jsp/src/main/webapp/WEB-INF/views/layout/: base-tailwind.jsp
frontend-jsp/src/main/webapp/assets/css/: auth.css  dashboard.css  design-system.css  tailwind-custom.css
frontend-jsp/src/main/webapp/assets/js/: map.js
